var en_translations = {

    /* GENERAL */

    //---
    'game_title': 'FG Factory 3',
    'game_disclaimer': 'This is a prototype. Development is still in progress. Data loss and reset could happen.',
    //---
    'screenLoading_text': 'Initializing game...',
    //---
    'screenError_text': 'An error occured during game loading',
    'screenError_info1': 'To ask for help, you could contact <span class="text-white">Freddec</span> on Discord with following exported data',
    'screenError_info2': 'Or you could wipe your local data to restart the game from the beginning',
    //---
    'modalWipe_title': 'Wipe Local Data',
    'modalWipe_text': 'Are you sure to want to wipe your local data?',
    'modalWipe_info': 'You will lost all your progression from all scenarios and restart from the beginning',
    //---
    'modalOffline_title': 'Offline Gains',
    'modalOffline_text': 'Welcome back!',
    'modalOffline_info': 'You were away',
    //---
    'modalVictory_title': 'Victory',
    'modalVictory_subTitle': 'Congratulations',
    'modalVictory_text': 'You beat this scenario!',
    'modalVictory_info': 'Now you have the choice to continue playing this scenario or to try another one.',
    //---
    'modalScenario_title': 'Change scenario',
    'modalScenario_text': 'Are you sure you want to change scenario?',
    'modalScenario_info': 'You will lose your current progression and you will start the new scenario at the beginning',
    //---
    'toast_export': 'Local data copied in clipboard!',
    'toast_importEmpty': 'No data to import!',
    'toast_importCorrupted': 'Data corrupted!',
    //---
    'btn_close': 'Close',
    'btn_exportSave': 'Copy',
    'btn_downloadSave': 'Download',
    'btn_importSave': 'Import',
    'btn_wipeSave': 'Wipe',
    //---
    'text_iconsBy': 'Icons provided by',
    'text_love': 'This game has been designed and built with all the love <i class="fa-fw fas fa-heart text-danger"></i> in the world by <div class="fs-6 text-white">Freddec</div>',
    //---
    'text_patreon': 'Become a supporter',
    'text_kofi': 'Buy me a Ko-fi',
    'text_paypal': 'Make a donation',
    'text_discord': 'Discord',
    //---
    'text_scenarioWarning': 'To change to another scenario will reset your current progression and you will start the new scenario at the beginning.',
    //---
    'tab_factory': 'Factory',
    'tab_options': 'Options',
    'tab_scenarios': 'Scenarios',
    //---
    'cat-machine': 'Machines',
    'cat-objective': 'Objectives',
    'cat-tech': 'Techs',
    //---
    'word-allows': 'Allows',
    'word-assign-all': 'All',
    'word-close': 'Close',
    'word-completed': 'Completed',
    'word-continue': 'Continue',
    'word-done': 'Done',
    'word-language': 'Language',
    'word-local-data': 'Local Data',
    'word-locked': 'Locked',
    'word-max': 'Max',
    'word-needs': 'Minimum',
    'word-options': 'Options',
    'word-scenarios': 'Scenarios',
    'word-show-completed': 'Show completed objects',
    'word-show-locked': 'Show locked objects',
    'word-start-all': 'All',
    'word-stop-all': 'All',
    'word-unassign-all': 'All',
    
    /* SCENARIO fto1 */

    //---
    'fto1-name': 'Factorio',
    'fto1-desc': 'Scenario inspired by <span class="text-white">Factorio</span> game in normal mode.',
    
    //---
    'fto1-mission-furnace': 'Stone furnace',
    'fto1-mission-furnace-desc': '<div class="mb-2">Welcome!</div><div class="border text-center text-danger p-2 mb-2">This is a prototype. Development is still in progress. Data loss and reset could happen.</div><div class="mb-2">You crashed on an hostile planet. Your goal is to escape from there. To do it you will build many machines and items. I will guide you throw all objectives to explain how to reach your goal.</div><div class="mb-2">Your first objective here is to build a Stone furnace which is the first machine that allows you to smelt items from ores. You have 1 Steel axe and 1 Mining drill, assign them to respective line to start production.</div>',
    //---
    'fto1-mission-assembler': 'Assembling machine',
    'fto1-mission-assembler-desc': '<div class="mb-2">When machines are unlocked you could build as many units as you want, there is no limit but machine could be built with Steel axe only and you have 1 unique Steel axe.</div><div class="mb-2">You could assign multiple machine units to the same production line and when line is done, machines will be unassigned automatically (except for machines themselves since there is no limit).</div><div class="mb-2">The number on green background indicated you the number of available units that could be assigned.</div><div class="mb-2">Let\'s build several units of Stone furnaces and 1 Assembling machine!</div>',
    //---
    'fto1-mission-lab': 'Lab',
    'fto1-mission-lab-desc': '<div class="mb-2">Now you know how to build machine units. For more complex items, you will need to research some technologies to be able to build thems. To perform researches, you need a Lab.</div><div class="mb-2">You will be able to build multiple units of Lab like other machines.</div>',
    //---
    'fto1-mission-car': 'Car',
    'fto1-mission-car-desc': '<div class="mb-2">Car is the first complex item that you have to build. Before being able to build it you have to perform researches with Labs.</div><div class="mb-2">Links are displayed to redirect you to the tech to research. Be carefull: some techs require other techs before being unlocked ;)</div>',
    //---
    'fto1-mission-train': 'Train',
    'fto1-mission-train-desc': '<div class="mb-2">Trains are useful for moving large amounts of items over large distances. Locomotives are also good vehicles for you to reach fixed destinations, as they are considerably faster than the Car. Finally, Train stops are used to automate item transportation by trains by providing nameable locations for trains to travel to.</div>',
    //---
    'fto1-mission-defense': 'Defense',
    'fto1-mission-defense-desc': '<div class="mb-2">As you are on an hostile planet, you have to defend your factory and yourself. Walls are a defensive structure that prevents both the player and enemies from passing. They can be used to shield Gun turrets so they will be able to fight enemies longer without being destroyed, and can be used to protect parts of the factory from enemies.</div><div class="mb-2">Gates are a variant of walls that act as a safe opening in walls that only you can use. Then Tank is a heavy armored fighting vehicle with a submachine gun, a short range flamethrower and a powerful cannon.</div>',
    //---
    'fto1-mission-equipment': 'Equipment',
    'fto1-mission-equipment-desc': '<div class="mb-2">Factory protections are in place so now it is time to protect yourselves. Power armor MK2 is the ultimate in personal protection and customization. Equipment modules can be added to Power armor MK2 to give you various bonuses.</div>',
    //---
    'fto1-mission-spidertron': 'Spidertron',
    'fto1-mission-spidertron-desc': '<div class="mb-2">The spidertron is a versatile vehicle capable of traversing rough terrain. It\'s equipped with four fast-firing rocket launchers capable of manual or automatic targeting.</div>',
    //---
    'fto1-mission-rocket': 'Rocket part',
    'fto1-mission-rocket-desc': '<div class="mb-2">Rocket parts are created inside of the Rocket silo. Each completed part contributes 1% towards the completion of the rocket. Once all 100 rocket parts have been completed, the Rocket silo will have a rocket ready to be launched within the silo.</div><div class="mb-2">One more step and you will be able to escape from this hostile planet!</div>',
    //---
    'fto1-mission-satellite': 'Satellite',
    'fto1-mission-satellite-desc': '<div class="mb-2">The Satellite is used to navigate through Space. The crafted Satellite must be placed into the Rocket before launch. Then you leave from this hostile planet...</div>',
    
    //---
    'fto1-assembler': 'Assembling machine',
    'fto1-assembler-2': 'Assembling machine 2',
    'fto1-assembler-3': 'Assembling machine 3',
    'fto1-chemical-plant': 'Chemical plant',
    'fto1-furnace': 'Stone furnace',
    'fto1-lab': 'Lab',
    'fto1-manual': 'Steel axe',
    'fto1-miner': 'Mining drill',
    'fto1-pump': 'Offshore pump',
    'fto1-pumpjack': 'Pumpjack',
    'fto1-refinery': 'Oil refinery',
    'fto1-rocket-silo': 'Rocket silo',
    
    //---
    'fto1-accumulator': 'Accumulator',
    'fto1-armor': 'Power armor MK2',
    'fto1-artillery-wagon': 'Artillery wagon',
    'fto1-battery': 'Battery',
    'fto1-belt': 'Transport belt',
    'fto1-blue-pack': 'Chemical science pack',
    'fto1-brick': 'Stone brick',
    'fto1-cable': 'Cable',
    'fto1-cargo-wagon': 'Cargo wagon',
    'fto1-circuit': 'Electronic circuit',
    'fto1-circuit-2': 'Advanced circuit',
    'fto1-circuit-3': 'Processing unit',
    'fto1-coal': 'Coal',
    'fto1-concrete': 'Concrete',
    'fto1-copper': 'Copper ore',
    'fto1-copper-plate': 'Copper plate',
    'fto1-engine': 'Engine unit',
    'fto1-engine-2': 'Electric engine unit',
    'fto1-explosives': 'Explosives',
    'fto1-exoskeleton': 'Exoskeleton',
    'fto1-flamethrower': 'Flamethrower',
    'fto1-fluid-wagon': 'Fluid wagon',
    'fto1-furnace-3': 'Electric furnace',
    'fto1-portable-fusion-reactor': 'Portable fusion reactor',
    'fto1-gate': 'Gate',
    'fto1-gear': 'Iron gear wheel',
    'fto1-green-pack': 'Logistic science pack',
    'fto1-grenade': 'Grenade',
    'fto1-grey-pack': 'Military science pack',
    'fto1-gun-turret': 'Gun turret',
    'fto1-heavy-oil': 'Heavy oil',
    'fto1-inserter': 'Inserter',
    'fto1-iron': 'Iron ore',
    'fto1-iron-plate': 'Iron plate',
    'fto1-land-mine': 'Land mine',
    'fto1-light-oil': 'Light oil',
    'fto1-locomotive': 'Locomotive',
    'fto1-low-density-structure': 'Low density structure',
    'fto1-lubricant': 'Lubricant',
    'fto1-magazine': 'Firearm magazine',
    'fto1-magazine-2': 'Piercing rounds magazine',
    'fto1-nightvision': 'Nightvision',
    'fto1-oil': 'Crude oil',
    'fto1-personal-roboport': 'Personal roboport MK2',
    'fto1-petrol': 'Petroleum gas',
    'fto1-pipe': 'Pipe',
    'fto1-plastic': 'Plastic bar',
    'fto1-productivity-module': 'Productivity module',
    'fto1-purple-pack': 'Production science pack',
    'fto1-radar': 'Radar',
    'fto1-rail': 'Rail',
    'fto1-red-pack': 'Automation science pack',
    'fto1-robot': 'Flying robot frame',
    'fto1-rocket-control-unit': 'Rocket control unit',
    'fto1-rocket-fuel': 'Rocket fuel',
    'fto1-rocket-launcher': 'Rocket launcher',
    'fto1-satellite': 'Satellite',
    'fto1-solar-panel': 'Solar panel',
    'fto1-solid-fuel': 'Solid fuel',
    'fto1-speed-module': 'Speed module',
    'fto1-steel': 'Steel plate',
    'fto1-stick': 'Iron stick',
    'fto1-stone': 'Stone',
    'fto1-storage-tank': 'Storage tank',
    'fto1-submachine-gun': 'Submachine gun',
    'fto1-sulfur': 'Sulfur',
    'fto1-sulfuric-acid': 'Sulfuric acid',
    'fto1-tank': 'Tank',
    'fto1-train-stop': 'Train stop',
    'fto1-wall': 'Wall',
    'fto1-water': 'Water',
    'fto1-yellow-pack': 'Utility science pack',
    
    //---
    'fto1-accumulator-tech': 'Electric energy accumulators',
    'fto1-armor-tech': 'Power armor MK2 tech',
    'fto1-artillery': 'Artillery',
    'fto1-automation': 'Automation',
    'fto1-automation-2': 'Automation 2',
    'fto1-automation-3': 'Automation 3',
    'fto1-automobilism': 'Automobilism',
    'fto1-battery-tech': 'Battery tech',
    'fto1-blue-tech': 'Chemical science',
    'fto1-concrete-tech': 'Concrete tech',
    'fto1-electronics-2': 'Advanced electronics',
    'fto1-electronics-3': 'Advanced electronics 2',
    'fto1-engine-tech': 'Engine tech',
    'fto1-engine-tech-2': 'Electric engine tech',
    'fto1-exoskeleton-tech': 'Exoskeleton equipment tech',
    'fto1-explosives-tech': 'Explosives tech',
    'fto1-flamethrower-tech': 'Flamethrower tech',
    'fto1-flammables': 'Flammables',
    'fto1-fluid-handling': 'Fluid handling',
    'fto1-fluid-wagon-tech': 'Fluid wagon tech',
    'fto1-personal-roboport-tech': 'Personal roboport MK2 tech',
    'fto1-portable-fusion-reactor-tech': 'Portable fusion reactor tech',
    'fto1-gate-tech': 'Gate tech',
    'fto1-green-tech': 'Logistic science',
    'fto1-grey-tech': 'Military science',
    'fto1-gun-turret-tech': 'Gun turret tech',
    'fto1-land-mine-tech': 'Land mine tech',
    'fto1-low-density-structure-tech': 'Low density structure tech',
    'fto1-lubricant-tech': 'Lubricant tech',
    'fto1-material-2': 'Advanced material processing 2',
    'fto1-military': 'Military',
    'fto1-military-2': 'Military 2',
    'fto1-military-3': 'Military 3',
    'fto1-military-4': 'Military 4',
    'fto1-nightvision-tech': 'Nightvision equipment',
    'fto1-oil-tech': 'Oil processing',
    'fto1-oil-tech-2': 'Advanced oil processing',
    'fto1-plastics': 'Plastics',
    'fto1-productivity': 'Productivity',
    'fto1-purple-tech': 'Production science',
    'fto1-railway': 'Railway',
    'fto1-robotics': 'Robotics',
    'fto1-rocket-tech': 'Rocket tech',
    'fto1-rocket-control-unit-tech': 'Rocket control unit tech',
    'fto1-rocket-fuel-tech': 'Rocket fuel tech',
    'fto1-rocketry': 'Rocketry',
    'fto1-solar-energy': 'Solar energy',
    'fto1-space-tech': 'Space science',
    'fto1-speed': 'Speed',
    'fto1-spidertron-tech': 'Spidertron tech',
    'fto1-steel-tech': 'Steel processing',
    'fto1-sulfur-tech': 'Sulfur processing',
    'fto1-tank-tech': 'Tank tech',
    'fto1-train-stop-tech': 'Automated rail transportation',
    'fto1-wall-tech': 'Stone wall tech',
    'fto1-yellow-tech': 'Utility science',
}
