var en_translations = {

    /* GENERAL */

    //---
    'game_title': 'FG Factory 5',
    //---
    'screenLoading_text': 'Initializing game...',
    //---
    'screenError_text': 'An error occured during game loading',
    'screenError_info1': 'To ask for help, you could contact <span class="text-white">Freddec</span> on Discord with following exported data',
    'screenError_info2': 'Or you could wipe your local data to restart the game from the beginning',
    //---
    'modalWipe_title': 'Wipe Local Data',
    'modalWipe_text': 'Are you sure to want to wipe your local data?',
    'modalWipe_info': 'You will lost all your progression from all scenarios and restart from the beginning',
    //---
    'modalOffline_title': 'Offline Gains',
    'modalOffline_text': 'Welcome back!',
    'modalOffline_info': 'You were away',
    //---
    'modalVictory_title': 'Victory',
    'modalVictory_subTitle': 'Congratulations',
    'modalVictory_text': 'You beat this scenario!',
    'modalVictory_info': 'Now you have the choice to continue playing this scenario or to try another one.',
    //---
    'modalScenario_title': 'Change scenario',
    'modalScenario_text': 'Are you sure you want to change scenario?',
    'modalScenario_info': 'You will lose your current progression and you will start the new scenario at the beginning',
    //---
    'toast_export': 'Local data copied in clipboard!',
    'toast_importEmpty': 'No data to import!',
    'toast_importCorrupted': 'Data corrupted!',
    //---
    'btn_close': 'Close',
    'btn_exportSave': 'Copy',
    'btn_downloadSave': 'Download',
    'btn_importSave': 'Import',
    'btn_wipeSave': 'Wipe',
    //---
    'text_iconsBy': 'Icons provided by',
    'text_love': 'This game has been designed and built with all the love <i class="fa-fw fas fa-heart text-danger"></i> in the world by <div class="fs-6 text-white">Freddec</div>',
    //---
    'text_patreon': 'Become a supporter',
    'text_kofi': 'Buy me a Ko-fi',
    'text_paypal': 'Make a donation',
    'text_discord': 'Discord',
    //---
    'text_scenarioWarning': 'To change to another scenario will reset your current progression and you will start the new scenario at the beginning.',
    //---
    'tab_factory': 'Factory',
    'tab_options': 'Options',
    'tab_scenarios': 'Scenarios',
    //---
    'cat-machine': 'Machines',
    'cat-objective': 'Objectives',
    'cat-tech': 'Techs',
    //---
    'word-assign-all': 'All',
    'word-close': 'Close',
    'word-completed': 'Completed',
    'word-continue': 'Continue',
    'word-language': 'Language',
    'word-local-data': 'Local Data',
    'word-max': 'Max',
    'word-needs': 'Minimum',
    'word-options': 'Options',
    'word-scenarios': 'Scenarios',
    'word-show-completed': 'Show completed objects',
    'word-show-locked': 'Show locked objects',
    'word-start-all': 'All',
    'word-stop-all': 'All',
    'word-unassign-all': 'All',
    
    /* SCENARIO fto1 */

    //---
    'fto1-name': 'Factorio',
    'fto1-desc': 'Scenario inspired by <span class="text-white">Factorio</span> game in normal mode.',
    
    //---
    'fto1-assembler': 'Assembling machine',
    'fto1-assembler-2': 'Assembling machine 2',
    'fto1-assembler-3': 'Assembling machine 3',
    'fto1-chemical-plant': 'Chemical plant',
    'fto1-furnace': 'Stone furnace',
    'fto1-lab': 'Lab',
    'fto1-miner': 'Mining drill',
    'fto1-pump': 'Offshore pump',
    'fto1-pumpjack': 'Pumpjack',
    'fto1-refinery': 'Oil refinery',
    'fto1-rocket-silo': 'Rocket silo',
    
    //---
    'fto1-accumulator': 'Accumulator',
    'fto1-armor': 'Power armor MK2',
    'fto1-artillery-wagon': 'Artillery wagon',
    'fto1-battery': 'Battery',
    'fto1-belt': 'Transport belt',
    'fto1-blue-pack': 'Chemical science pack',
    'fto1-brick': 'Stone brick',
    'fto1-cable': 'Cable',
    'fto1-car': 'Car',
    'fto1-cargo-wagon': 'Cargo wagon',
    'fto1-circuit': 'Electronic circuit',
    'fto1-circuit-2': 'Advanced circuit',
    'fto1-circuit-3': 'Processing unit',
    'fto1-coal': 'Coal',
    'fto1-concrete': 'Concrete',
    'fto1-copper': 'Copper ore',
    'fto1-copper-plate': 'Copper plate',
    'fto1-engine': 'Engine unit',
    'fto1-engine-2': 'Eclectric engine unit',
    'fto1-exoskeleton': 'Exoskeleton',
    'fto1-fluid-wagon': 'Fluid wagon',
    'fto1-furnace-3': 'Electric furnace',
    'fto1-fusion-reactor': 'Portable fusion reactor',
    'fto1-gear': 'Iron gear wheel',
    'fto1-green-pack': 'Logistic science pack',
    'fto1-grenade': 'Grenade',
    'fto1-grey-pack': 'Military science pack',
    'fto1-heavy-oil': 'Heavy oil',
    'fto1-inserter': 'Inserter',
    'fto1-iron': 'Iron ore',
    'fto1-iron-plate': 'Iron plate',
    'fto1-light-oil': 'Light oil',
    'fto1-locomotive': 'Locomotive',
    'fto1-low-density-structure': 'Low density structure',
    'fto1-lubricant': 'Lubricant',
    'fto1-magazine': 'Firearm magazine',
    'fto1-magazine-2': 'Piercing rounds magazine',
    'fto1-oil': 'Crude oil',
    'fto1-petrol': 'Petroleum gas',
    'fto1-pipe': 'Pipe',
    'fto1-plastic': 'Plastic bar',
    'fto1-productivity-module': 'Productivity module',
    'fto1-purple-pack': 'Production science pack',
    'fto1-radar': 'Radar',
    'fto1-rail': 'Rail',
    'fto1-red-pack': 'Automation science pack',
    'fto1-robot': 'Flying robot frame',
    'fto1-rocket-control-unit': 'Rocket control unit',
    'fto1-rocket-fuel': 'Rocket fuel',
    'fto1-rocket-launcher': 'Rocket launcher',
    'fto1-rocket-part': 'Rocket part',
    'fto1-satellite': 'Satellite',
    'fto1-solar-panel': 'Solar panel',
    'fto1-solid-fuel': 'Solid fuel',
    'fto1-speed-module': 'Speed module',
    'fto1-spidertron': 'Spidertron',
    'fto1-steel': 'Steel plate',
    'fto1-stick': 'Iron stick',
    'fto1-stone': 'Stone',
    'fto1-storage-tank': 'Storage tank',
    'fto1-sulfur': 'Sulfur',
    'fto1-sulfuric-acid': 'Sulfuric acid',
    'fto1-tank': 'Tank',
    'fto1-wall': 'Wall',
    'fto1-water': 'Water',
    'fto1-yellow-pack': 'Utility science pack',
    
    //---
    'fto1-accumulator-tech': 'Electric energy accumulators',
    'fto1-armor-tech': 'Power armor MK2',
    'fto1-artillery': 'Artillery',
    'fto1-automation': 'Automation',
    'fto1-automation-2': 'Automation 2',
    'fto1-automation-3': 'Automation 3',
    'fto1-automobilism': 'Automobilism',
    'fto1-battery-tech': 'Battery',
    'fto1-blue-tech': 'Chemical science pack',
    'fto1-concrete-tech': 'Concrete',
    'fto1-electronics-2': 'Advanced electronics',
    'fto1-electronics-3': 'Advanced electronics 2',
    'fto1-engine-tech': 'Engine',
    'fto1-engine-tech-2': 'Electric engine',
    'fto1-exoskeleton-tech': 'Exoskeleton equipment',
    'fto1-explosives': 'Explosives',
    'fto1-flammables': 'Flammables',
    'fto1-fluid-handling': 'Fluid handling',
    'fto1-fluid-wagon-tech': 'Fluid wagon',
    'fto1-fusion-reactor-tech': 'Portable fusion reactor',
    'fto1-green-tech': 'Logistic science pack',
    'fto1-grey-tech': 'Military science pack',
    'fto1-low-density-structure-tech': 'Low density structure',
    'fto1-lubricant-tech': 'Lubricant',
    'fto1-material-2': 'Advanced material processing 2',
    'fto1-military': 'Military',
    'fto1-military-2': 'Military 2',
    'fto1-military-3': 'Military 3',
    'fto1-military-4': 'Military 4',
    'fto1-oil-tech': 'Oil processing',
    'fto1-oil-tech-2': 'Advanced oil processing',
    'fto1-plastics': 'Plastics',
    'fto1-productivity': 'Productivity module',
    'fto1-purple-tech': 'Production science pack',
    'fto1-railway': 'Railway',
    'fto1-robotics': 'Robotics',
    'fto1-rocket-tech': 'Rocket silo',
    'fto1-rocket-control-unit-tech': 'Rocket control unit',
    'fto1-rocket-fuel-tech': 'Rocket fuel',
    'fto1-rocketry': 'Rocketry',
    'fto1-solar-energy': 'Solar energy',
    'fto1-space-tech': 'Space science pack',
    'fto1-speed': 'Speed module',
    'fto1-spidertron-tech': 'Spidertron',
    'fto1-steel-tech': 'Steel processing',
    'fto1-sulfur-tech': 'Sulfur processing',
    'fto1-tank-tech': 'Tank',
    'fto1-wall-tech': 'Stone wall',
    'fto1-yellow-tech': 'Utility science pack',
}